# Java-UI-ATF

./: .gitignore  pom.xml
src/main/java/com/opencart/: CucumberTestRunner.java  TestRegistrationFlowWithJunit.java  TestRunner.java
src/main/java/com/opencart/features/: Login.feature  Registration.feature
src/main/java/com/opencart/managers/: ConfigReaderManager.java  DriverManager.java  ExplicitWaitManager.java  FakeDataManager.java
src/main/java/com/opencart/pageobjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/com/opencart/stepdefinitions/: AccountSteps.java  GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/resources/: Config.properties  log4j2.xml
